<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Uso Responsable de las TIC: Guía para Niños y Jóvenes</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <div class="wide">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#Institución">Institución</a></li>
                    <li><a href="#Académico">Académico</a></li>
                    <li><a href="#Administrativo">Administrativo</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <div id="inicio">
            <section>
                <div class="container" data-aos="fade-up">
                    <div class="columns">
                        <div class="column col-6">
                            <div class="d-img ">
                                <img src="assets/logo.png" alt="">
                                <div>
                                    <h1 class="p-black">
                                        Rodolfo Llinas I.E.D.
                                    </h1>
                                    <h2>
                                        Bogotá Colombia
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </div>
        <div class="container mb-80">
            <section class="columns d-flex">
                <div class="column col-8 col-md-8 col-sm-12"  data-aos="fade-up">
                    <div data-aos="fade-up"
                    data-aos-duration="1200" class="d-flex">
                        <img src="assets/cornisa.png" alt="">
                    </div>
                    <div class="d-img">
                        <img src="assets/notepad.png" alt="">
                        <h1 class="title-article">Presentación sobre el uso responsable de las TIC para niños y jóvenes.</h1>
                    </div>
                </div>
                <div class="column col-8 d-flex mt-2"  data-aos="fade-up">
                    <img class="img-responsive" src="assets/article.jpg" alt="">
                </div>
            </section>
    
            <section class="columns d-flex">
                <article class="column col-8 mt-2"  data-aos="fade-up">
                    <h2>Uso Responsable de las TIC: Guía para Niños y Jóvenes</h2>
                    <p><strong>Introducción</strong></p>
                    <p>En el mundo actual, las Tecnologías de la Información y la Comunicación (TIC) están presentes en casi
                        todos los aspectos de nuestras vidas. Desde la educación hasta el entretenimiento, las TIC ofrecen
                        una amplia gama de posibilidades y herramientas para aprender, comunicarse y divertirse. Sin
                        embargo, es esencial que tanto niños como jóvenes aprendan a usar estas tecnologías de manera
                        responsable y segura.</p>
    
                    <p><strong>¿Qué son las TIC?</strong></p>
                    <p>Las TIC abarcan una gran variedad de dispositivos y aplicaciones, como computadoras, tabletas,
                        teléfonos móviles, internet, redes sociales, aplicaciones de mensajería, videojuegos y mucho más.
                        Estas herramientas han revolucionado la forma en que nos comunicamos y accedemos a la información,
                        pero también presentan riesgos que deben ser gestionados adecuadamente.</p>
    
                    <h2>Principios del Uso Responsable de las TIC</h2>
    
                    <h3>Privacidad y Seguridad en Línea</h3>
                    <ul>
                        <li><strong>Protección de Datos Personales:</strong> Es fundamental que los niños y jóvenes
                            comprendan la importancia de proteger su información personal en línea. Nunca deben compartir
                            datos como direcciones, números de teléfono o contraseñas con desconocidos.</li>
                        <li><strong>Configuración de Privacidad:</strong> Enseñar a los jóvenes a configurar la privacidad
                            en redes sociales y aplicaciones es crucial para proteger su información y limitar quiénes
                            pueden acceder a sus publicaciones.</li>
                    </ul>
    
                    <h3>Tiempo de Pantalla y Balance</h3>
                    <ul>
                        <li><strong>Uso Equilibrado:</strong> Aunque las TIC ofrecen muchas ventajas, es importante
                            encontrar un equilibrio entre el tiempo frente a la pantalla y otras actividades, como el
                            ejercicio físico, la lectura y el tiempo con la familia y amigos.</li>
                        <li><strong>Autocontrol:</strong> Los jóvenes deben aprender a gestionar su tiempo en línea y a
                            desconectar cuando sea necesario para evitar la dependencia de las tecnologías.</li>
                    </ul>
    
                    <h3>Contenido Apropiado</h3>
                    <ul>
                        <li><strong>Acceso Seguro:</strong> Es crucial que los niños y jóvenes accedan solo a contenido
                            apropiado para su edad. Los padres y educadores deben guiarles en la elección de aplicaciones,
                            juegos y sitios web adecuados.</li>
                        <li><strong>Reportar Contenido Inapropiado:</strong> Deben saber cómo y a quién informar si
                            encuentran contenido que les haga sentir incómodos o inseguros.</li>
                    </ul>
    
                    <h2>Beneficios de un Uso Responsable</h2>
                    <p>Un uso responsable de las TIC puede traer muchos beneficios. Permite a los jóvenes explorar y
                        aprender sobre el mundo que les rodea, desarrollar habilidades digitales importantes para su futuro
                        y mantenerse conectados con amigos y familiares. Al mismo tiempo, al usar las TIC de manera segura,
                        se protegen de riesgos como el ciberacoso, el acceso a contenido inapropiado y la pérdida de
                        privacidad.</p>
                </article>
            </section>

        </div>

        <footer id="footer">
            <div class="container">
                <div class="columns">
                    <div class="column col-1 col-sm-12">
                        <img src="assets/logo.png" alt="">
                    </div>
                    <div class="column col-4 col-sm-12">
                        <p class="display-text">Rodolfo Llinas I.E.D.</p>
                        <ul>
                            <li>Bogotá Colombia</li>
                            <li>Cl. 83 #103c31</li>
                            <li>72291630</li>
                        </ul>
                    </div>
                    <div class="column col-3 col-sm-12">
                        <ul>
                            <li>Contacto</li>
                            <li>Blog Llinaista</li>
                            <li>Cronograma</li>
                        </ul>
                    </div>
                    <div class="column col-4 col-sm-12">
                        <h4 class="p-green">Horario de atención para solicitud de documentos:</h4>
                        <p>Padres de familia: Lunes a viernes, de 10:00 A.M. </p>
                        <p>a 12:00 M. y de 2:00 P.M. a 4:00 P.M.</p>
                        <p>Estudiantes: Durante la hora del descanso.</p>
                    </div>
                </div>
                <hr class="divider">
                <div class="columns creditos">
                    <div class="column col-12">
                        <p class="text-center">© 2024 Rodolfo Llinas I.E.D. Bogotá, Colombia. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>